<Window x:Class="DiGi.GIS.PostgreSQL.UI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiGi.GIS.PostgreSQL.UI.Windows"
        xmlns:controls="clr-namespace:DiGi.UI.WPF.Controls;assembly=DiGi.UI.WPF"
        mc:Ignorable="d"
        Title="GIS PostgreSQL" Height="450" Width="800"
        MinHeight="450" MinWidth="620"
        ResizeMode="CanResize"
        WindowStyle="SingleBorderWindow" Initialized="Window_Initialized"
        Icon="pack://application:,,,/DiGi.GIS.PostgreSQL.UI;component/Resources/DiGi.GIS.ico">
    <Grid>
        <TabControl Margin="5,5,5,5" Grid.ColumnSpan="2">
            <TabItem x:Name="TabItem_Client" Header="Client">
                <Grid Background="#FFE5E5E5">
                    <controls:VisualBackgroundTasksControl x:Name="VisualBackgroundTasksControl_Client" VisualBackgroundTasks="{Binding VisualBackgroundTasks_Client}" />
                </Grid>
            </TabItem>

            <TabItem x:Name="TabItem_Server" Header="Server">
                <Grid Background="#FFE5E5E5">
                    <controls:VisualBackgroundTasksControl x:Name="VisualBackgroundTasksControl_Server" VisualBackgroundTasks="{Binding VisualBackgroundTasks_Server}" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>